# noaats

./: Dockerfile  README.md  build.gradle
src/main/java/com/saveme/: SavemeApplication.java
src/main/java/com/saveme/consumption/controller/: InventoryApiController.java
src/main/java/com/saveme/consumption/domain/: Inventory.java  InventoryStatus.java  OpportunityCost.java
src/main/java/com/saveme/consumption/dto/request/: InventoryUpdateDto.java
src/main/java/com/saveme/consumption/dto/response/: InventoryResponseDto.java
src/main/java/com/saveme/consumption/repository/: InventoryRepository.java
src/main/java/com/saveme/consumption/repository/custom/: InventoryRepositoryCustom.java
src/main/java/com/saveme/consumption/repository/impl/: InventoryRepositoryImpl.java
src/main/java/com/saveme/consumption/service/: InventoryBatchService.java  InventoryCommandService.java  InventoryQueryService.java
src/main/java/com/saveme/global/config/: QueryDslConfig.java
src/main/java/com/saveme/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/saveme/global/error/exception/: BusinessException.java
src/main/java/com/saveme/ledger/controller/: ApiController.java  CategoryApiController.java  ExpenseApiController.java  ExpenseController.java  FixedCostApiController.java  FixedCostController.java  IncomeApiController.java  IncomeController.java  LedgerController.java
src/main/java/com/saveme/ledger/domain/: Category.java  Expense.java  FixedCost.java  Income.java  MonthlyBudget.java  OpportunityCost.java
src/main/java/com/saveme/ledger/domain/enums/: BudgetLifecycleStatus.java  OpportunityCost.java
src/main/java/com/saveme/ledger/dto/request/: ExpenseRequestDto.java  ExpenseSimulationRequestDto.java  FixedCostRequestDto.java  IncomeRequestDto.java
src/main/java/com/saveme/ledger/dto/response/: BudgetDashboardResponseDto.java  CategoryDto.java  CategoryStatisticResponseDto.java  DailySummaryDto.java  ExpenseDetailResponseDto.java  ExpenseRegistrationResponseDto.java  ExpenseSimulationResponseDto.java  FixedCostResponseDto.java  IncomeResponseDto.java  StatisticsViewResponseDto.java
src/main/java/com/saveme/ledger/repository/: CategoryRepository.java  ExpenseRepository.java  FixedCostRepository.java  IncomeRepository.java
src/main/java/com/saveme/ledger/repository/custom/: ExpenseRepositoryCustom.java  FixedCostRepositoryCustom.java  IncomeRepositoryCustom.java
src/main/java/com/saveme/ledger/repository/impl/: ExpenseRepositoryImpl.java  FixedCostRepositoryImpl.java  IncomeRepositoryImpl.java
src/main/java/com/saveme/ledger/service/command/: FixedCostCommandService.java  IncomeCommandService.java
src/main/java/com/saveme/ledger/service/logic/: BudgetCalculator.java  FridgeWarningPolicy.java
src/main/java/com/saveme/ledger/service/process/: BudgetProcessService.java  ExpenseProcessService.java  StatisticsProcessService.java
src/main/java/com/saveme/ledger/service/query/: BudgetQueryService.java  CategoryQueryService.java  ExpenseQueryService.java  FixedCostQueryService.java  IncomeQueryService.java  StatisticsQueryService.java
src/main/java/com/saveme/member/domain/: Member.java
src/main/java/com/saveme/member/repository/: MemberRepository.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/js/: api.js
src/main/resources/templates/consumption/: fridge.html
src/main/resources/templates/layout/: fragments.html
src/main/resources/templates/ledger/: fixed-costs.html  incomes.html  main.html  statistics.html
src/test/java/com/saveme/: SavemeApplicationTests.java
